#############################################################################
# Makefile for building: bin/epitraits
# Generated by qmake (2.01a) (Qt 4.8.6) on: mer. août 5 15:22:18 2015
# Project:  epitraits.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = 
CFLAGS        = -m64 -pipe -O2 $(DEFINES)
CXXFLAGS      = -m64 -pipe -fopenmp -O2 $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I$(HOME)/src/cpp/freedlibs//libexception/src -I$(HOME)/src/cpp/freedlibs//libaline/src -I$(HOME)/src/cpp/freedlibs//libgeneral/src -I$(HOME)/src/cpp/freedlibs//libshape/src -I$(HOME)/src/cpp/freedlibs//libimage/src -I$(HOME)/src/cpp/freedlibs//libfreed/src
LINK          = g++
LFLAGS        = -m64 -fopenmp -Wl,-O1
LIBS          = $(SUBLIBS)   -L$(HOME)/src/cpp/freedlibs//libexception/src -L$(HOME)/src/cpp/freedlibs//libaline/src -L$(HOME)/src/cpp/freedlibs//libgeneral/src -L$(HOME)/src/cpp/freedlibs//libshape/src -L$(HOME)/src/cpp/freedlibs//libimage/src -L$(HOME)/src/cpp/freedlibs//libfreed/src -limage -lshape -lgeneral -laline -lexception -ltiff 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/main.cpp \
		src/applylabelling.cpp \
		src/trimeshspatialmodel.cpp \
		src/spatialmodel.cpp \
		src/spatialdescriptorborder.cpp \
		src/looptest.cpp \
		src/testrealdata.cpp \
		src/analysingchromocenters.cpp \
		src/analysingnuclei.cpp \
		src/fixingdata.cpp \
		src/isolatingnuclei.cpp \
		src/maximalrepulsion.cpp \
		src/findgenes.cpp \
		src/findchromocenters.cpp \
		src/findnuclei.cpp \
		src/findchromosomes.cpp \
		src/analysingchromosomes.cpp \
		src/findnucleialternative.cpp \
		src/findchromocentersmanually.cpp \
		src/findchromocenters16bits.cpp \
		src/findmorenuclei.cpp \
		src/findnucleoli.cpp \
		src/maxrepulsionwithdistances.cpp \
		src/findnucleicascade.cpp \
		src/analysingnucleoli.cpp \
		src/spatialanalysisnucleoli.cpp \
		src/spatialdescriptorcentroid.cpp \
		src/getobjectsinterdistances.cpp \
		src/spatialmodelboundaryinteraction.cpp \
		src/thresholding.cpp \
		src/otsuthresholding.cpp \
		src/voxelmatrix.cpp \
		src/testsStatiscalTest.cpp \
		src/spatialdescriptorborder2D.cpp \
		src/spatialmodeleval.cpp \
		src/cdftools2.cpp \
		src/spatialmodelevaluator2.cpp 
OBJECTS       = release/main.o \
		release/applylabelling.o \
		release/trimeshspatialmodel.o \
		release/spatialmodel.o \
		release/spatialdescriptorborder.o \
		release/looptest.o \
		release/testrealdata.o \
		release/analysingchromocenters.o \
		release/analysingnuclei.o \
		release/fixingdata.o \
		release/isolatingnuclei.o \
		release/maximalrepulsion.o \
		release/findgenes.o \
		release/findchromocenters.o \
		release/findnuclei.o \
		release/findchromosomes.o \
		release/analysingchromosomes.o \
		release/findnucleialternative.o \
		release/findchromocentersmanually.o \
		release/findchromocenters16bits.o \
		release/findmorenuclei.o \
		release/findnucleoli.o \
		release/maxrepulsionwithdistances.o \
		release/findnucleicascade.o \
		release/analysingnucleoli.o \
		release/spatialanalysisnucleoli.o \
		release/spatialdescriptorcentroid.o \
		release/getobjectsinterdistances.o \
		release/spatialmodelboundaryinteraction.o \
		release/thresholding.o \
		release/otsuthresholding.o \
		release/voxelmatrix.o \
		release/testsStatiscalTest.o \
		release/spatialdescriptorborder2D.o \
		release/spatialmodeleval.o \
		release/cdftools2.o \
		release/spatialmodelevaluator2.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		epitraits.pro
QMAKE_TARGET  = epitraits
DESTDIR       = bin/
TARGET        = bin/epitraits

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release epitraits.pro

dist: 
	@$(CHK_DIR_EXISTS) release/epitraits1.0.0 || $(MKDIR) release/epitraits1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/epitraits1.0.0/ && (cd `dirname release/epitraits1.0.0` && $(TAR) epitraits1.0.0.tar epitraits1.0.0 && $(COMPRESS) epitraits1.0.0.tar) && $(MOVE) `dirname release/epitraits1.0.0`/epitraits1.0.0.tar.gz . && $(DEL_FILE) -r release/epitraits1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

compiler_clean: 

####### Compile

release/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/applylabelling.o: src/applylabelling.cpp src/voxelmatrix.h \
		src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/applylabelling.o src/applylabelling.cpp

release/trimeshspatialmodel.o: src/trimeshspatialmodel.cpp src/trimeshspatialmodel.h \
		src/maximalrepulsion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/trimeshspatialmodel.o src/trimeshspatialmodel.cpp

release/spatialmodel.o: src/spatialmodel.cpp src/trimeshspatialmodel.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodel.o src/spatialmodel.cpp

release/spatialdescriptorborder.o: src/spatialdescriptorborder.cpp src/spatialdescriptorborder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorborder.o src/spatialdescriptorborder.cpp

release/looptest.o: src/looptest.cpp src/trimeshspatialmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/looptest.o src/looptest.cpp

release/testrealdata.o: src/testrealdata.cpp src/spatialmodelevaluator2.h \
		src/spatialdescriptorborder.h \
		src/spatialdescriptorcentroid.h \
		src/maximalrepulsion.h \
		src/trimeshspatialmodel.h \
		src/maxrepulsionwithdistances.h \
		src/spatialdescriptormaxima.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testrealdata.o src/testrealdata.cpp

release/analysingchromocenters.o: src/analysingchromocenters.cpp src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/analysingchromocenters.o src/analysingchromocenters.cpp

release/analysingnuclei.o: src/analysingnuclei.cpp src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/analysingnuclei.o src/analysingnuclei.cpp

release/fixingdata.o: src/fixingdata.cpp src/regionanalysis.h \
		src/voxelmatrix.h \
		src/thresholding.h \
		src/trimeshspatialmodel.h \
		src/maximalrepulsion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fixingdata.o src/fixingdata.cpp

release/isolatingnuclei.o: src/isolatingnuclei.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/isolatingnuclei.o src/isolatingnuclei.cpp

release/maximalrepulsion.o: src/maximalrepulsion.cpp src/trimeshspatialmodel.h \
		src/maximalrepulsion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maximalrepulsion.o src/maximalrepulsion.cpp

release/findgenes.o: src/findgenes.cpp src/thresholding.h \
		src/voxelmatrix.h \
		src/otsuthresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findgenes.o src/findgenes.cpp

release/findchromocenters.o: src/findchromocenters.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findchromocenters.o src/findchromocenters.cpp

release/findnuclei.o: src/findnuclei.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findnuclei.o src/findnuclei.cpp

release/findchromosomes.o: src/findchromosomes.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findchromosomes.o src/findchromosomes.cpp

release/analysingchromosomes.o: src/analysingchromosomes.cpp src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/analysingchromosomes.o src/analysingchromosomes.cpp

release/findnucleialternative.o: src/findnucleialternative.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix2.h \
		src/regionanalysis.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findnucleialternative.o src/findnucleialternative.cpp

release/findchromocentersmanually.o: src/findchromocentersmanually.cpp src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findchromocentersmanually.o src/findchromocentersmanually.cpp

release/findchromocenters16bits.o: src/findchromocenters16bits.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findchromocenters16bits.o src/findchromocenters16bits.cpp

release/findmorenuclei.o: src/findmorenuclei.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findmorenuclei.o src/findmorenuclei.cpp

release/findnucleoli.o: src/findnucleoli.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findnucleoli.o src/findnucleoli.cpp

release/maxrepulsionwithdistances.o: src/maxrepulsionwithdistances.cpp src/trimeshspatialmodel.h \
		src/maxrepulsionwithdistances.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maxrepulsionwithdistances.o src/maxrepulsionwithdistances.cpp

release/findnucleicascade.o: src/findnucleicascade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findnucleicascade.o src/findnucleicascade.cpp

release/analysingnucleoli.o: src/analysingnucleoli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/analysingnucleoli.o src/analysingnucleoli.cpp

release/spatialanalysisnucleoli.o: src/spatialanalysisnucleoli.cpp src/spatialdescriptorborder.h \
		src/spatialdescriptorcentroid.h \
		src/maximalrepulsion.h \
		src/trimeshspatialmodel.h \
		src/maxrepulsionwithdistances.h \
		src/spatialdescriptormaxima.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialanalysisnucleoli.o src/spatialanalysisnucleoli.cpp

release/spatialdescriptorcentroid.o: src/spatialdescriptorcentroid.cpp src/spatialdescriptorcentroid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorcentroid.o src/spatialdescriptorcentroid.cpp

release/getobjectsinterdistances.o: src/getobjectsinterdistances.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/getobjectsinterdistances.o src/getobjectsinterdistances.cpp

release/spatialmodelboundaryinteraction.o: src/spatialmodelboundaryinteraction.cpp src/spatialmodelboundaryinteraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodelboundaryinteraction.o src/spatialmodelboundaryinteraction.cpp

release/thresholding.o: src/thresholding.cpp src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/thresholding.o src/thresholding.cpp

release/otsuthresholding.o: src/otsuthresholding.cpp src/otsuthresholding.h \
		src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/otsuthresholding.o src/otsuthresholding.cpp

release/voxelmatrix.o: src/voxelmatrix.cpp src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/voxelmatrix.o src/voxelmatrix.cpp

release/testsStatiscalTest.o: src/testsStatiscalTest.cpp src/spatialdescriptorborder.h \
		src/spatialdescriptorcentroid.h \
		src/spatialmodelboundaryinteraction.h \
		src/spatialmodelevaluator2.h \
		src/spatialdescriptorborder2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testsStatiscalTest.o src/testsStatiscalTest.cpp

release/spatialdescriptorborder2D.o: src/spatialdescriptorborder2D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorborder2D.o src/spatialdescriptorborder2D.cpp

release/spatialmodeleval.o: src/spatialmodeleval.cpp src/spatialmodelevaluator2.h \
		src/spatialdescriptorborder.h \
		src/trimeshspatialmodel.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodeleval.o src/spatialmodeleval.cpp

release/cdftools2.o: src/cdftools2.cpp src/cdftools2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdftools2.o src/cdftools2.cpp

release/spatialmodelevaluator2.o: src/spatialmodelevaluator2.cpp src/spatialmodelevaluator2.h \
		src/cdftools2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodelevaluator2.o src/spatialmodelevaluator2.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

