#############################################################################
# Makefile for building: bin/epitraits
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  epitraits.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = 
CFLAGS        = -pipe -O2 -fPIE $(DEFINES)
CXXFLAGS      = -pipe -fopenmp -O2 -fPIE $(DEFINES)
INCPATH       = -I../../../Qt5/5.3/gcc_64/mkspecs/linux-g++ -I. -I$(HOME)/src/cpp/freedlibs//libexception/src -I$(HOME)/src/cpp/freedlibs//libaline/src -I$(HOME)/src/cpp/freedlibs//libgeneral/src -I$(HOME)/src/cpp/freedlibs//libshape/src -I$(HOME)/src/cpp/freedlibs//libimage/src -I$(HOME)/src/cpp/freedlibs//libfreed/src
LINK          = g++
LFLAGS        = -fopenmp -Wl,-O1 -Wl,-rpath,/home/jarpon/Qt5/5.3/gcc_64
LIBS          = $(SUBLIBS) -L$(HOME)/src/cpp/freedlibs//libexception/src -L$(HOME)/src/cpp/freedlibs//libaline/src -L$(HOME)/src/cpp/freedlibs//libgeneral/src -L$(HOME)/src/cpp/freedlibs//libshape/src -L$(HOME)/src/cpp/freedlibs//libimage/src -L$(HOME)/src/cpp/freedlibs//libfreed/src -limage -lshape -lgeneral -laline -lexception -ltiff 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/jarpon/Qt5/5.3/gcc_64/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/main.cpp \
		src/applylabelling.cpp \
		src/spatialmodel.cpp \
		src/spatialdescriptorborder.cpp \
		src/looptest.cpp \
		src/testrealdata.cpp \
		src/analysingchromocenters.cpp \
		src/analysingnuclei.cpp \
		src/fixingdata.cpp \
		src/isolatingnuclei.cpp \
		src/findgenes.cpp \
		src/findchromocenters.cpp \
		src/findnuclei.cpp \
		src/findchromosomes.cpp \
		src/analysingchromosomes.cpp \
		src/findnucleialternative.cpp \
		src/findchromocentersmanually.cpp \
		src/findchromocenters16bits.cpp \
		src/findmorenuclei.cpp \
		src/findnucleoli.cpp \
		src/findnucleicascade.cpp \
		src/analysingnucleoli.cpp \
		src/spatialanalysisnucleoli.cpp \
		src/spatialdescriptorcentroid.cpp \
		src/getobjectsinterdistances.cpp \
		src/spatialmodelboundaryinteraction.cpp \
		src/thresholding.cpp \
		src/otsuthresholding.cpp \
		src/voxelmatrix.cpp \
		src/testsStatiscalTest.cpp \
		src/spatialdescriptorborder2D.cpp \
		src/spatialmodeleval.cpp \
		src/unifyingobjects.cpp \
		src/spatialdescriptorfunctionhh.cpp \
		src/spatialdescriptorfunctiongg.cpp \
		src/findnuclei_old.cpp \
		src/testrealdatamorecompartments.cpp \
		src/spatialdescriptorfunctionm.cpp \
		src/regionanalysis2d.cpp \
		src/regionanalysis3d.cpp \
		src/spatialmodelevaluator2.cpp \
		src/cdftools2.cpp \
		src/comparedistributions.cpp \
		src/trimeshspatialmodeldifferentcompartments.cpp \
		src/spatialmodelcompleterandomness3ddifferentcompartments.cpp \
		src/spatialmodelhardcoredistance3ddifferentcompartments.cpp \
		src/spatialmodelhardcoreborderdistance3ddifferentcompartments.cpp \
		src/spatialmodelborderdistance3ddifferentcompartments.cpp \
		src/spatialmodel2.cpp \
		src/getnucleusprojection.cpp \
		src/spatialdescriptorfunctionz.cpp \
		src/generatepatterns.cpp \
		src/testrealdatawithexistingpatterns.cpp \
		src/spatialdescriptorfunctionlrd.cpp \
		src/spatialdescriptorfunctionalrd.cpp \
		src/spatialdescriptorfunctionnn.cpp \
		src/spatialmodelmaximalrepulsion3d2.cpp \
		src/spatialdescriptorfunctionsrd.cpp \
		src/spatialdescriptorfunctionasrd.cpp \
		src/generatepatternslessobjects.cpp \
		src/normalizeaxis.cpp \
		src/temporaltasks.cpp \
		src/convergencetest2.cpp 
OBJECTS       = release/main.o \
		release/applylabelling.o \
		release/spatialmodel.o \
		release/spatialdescriptorborder.o \
		release/looptest.o \
		release/testrealdata.o \
		release/analysingchromocenters.o \
		release/analysingnuclei.o \
		release/fixingdata.o \
		release/isolatingnuclei.o \
		release/findgenes.o \
		release/findchromocenters.o \
		release/findnuclei.o \
		release/findchromosomes.o \
		release/analysingchromosomes.o \
		release/findnucleialternative.o \
		release/findchromocentersmanually.o \
		release/findchromocenters16bits.o \
		release/findmorenuclei.o \
		release/findnucleoli.o \
		release/findnucleicascade.o \
		release/analysingnucleoli.o \
		release/spatialanalysisnucleoli.o \
		release/spatialdescriptorcentroid.o \
		release/getobjectsinterdistances.o \
		release/spatialmodelboundaryinteraction.o \
		release/thresholding.o \
		release/otsuthresholding.o \
		release/voxelmatrix.o \
		release/testsStatiscalTest.o \
		release/spatialdescriptorborder2D.o \
		release/spatialmodeleval.o \
		release/unifyingobjects.o \
		release/spatialdescriptorfunctionhh.o \
		release/spatialdescriptorfunctiongg.o \
		release/findnuclei_old.o \
		release/testrealdatamorecompartments.o \
		release/spatialdescriptorfunctionm.o \
		release/regionanalysis2d.o \
		release/regionanalysis3d.o \
		release/spatialmodelevaluator2.o \
		release/cdftools2.o \
		release/comparedistributions.o \
		release/trimeshspatialmodeldifferentcompartments.o \
		release/spatialmodelcompleterandomness3ddifferentcompartments.o \
		release/spatialmodelhardcoredistance3ddifferentcompartments.o \
		release/spatialmodelhardcoreborderdistance3ddifferentcompartments.o \
		release/spatialmodelborderdistance3ddifferentcompartments.o \
		release/spatialmodel2.o \
		release/getnucleusprojection.o \
		release/spatialdescriptorfunctionz.o \
		release/generatepatterns.o \
		release/testrealdatawithexistingpatterns.o \
		release/spatialdescriptorfunctionlrd.o \
		release/spatialdescriptorfunctionalrd.o \
		release/spatialdescriptorfunctionnn.o \
		release/spatialmodelmaximalrepulsion3d2.o \
		release/spatialdescriptorfunctionsrd.o \
		release/spatialdescriptorfunctionasrd.o \
		release/generatepatternslessobjects.o \
		release/normalizeaxis.o \
		release/temporaltasks.o \
		release/convergencetest2.o
DIST          = ../../../Qt5/5.3/gcc_64/mkspecs/features/spec_pre.prf \
		../../../Qt5/5.3/gcc_64/mkspecs/common/shell-unix.conf \
		../../../Qt5/5.3/gcc_64/mkspecs/common/unix.conf \
		../../../Qt5/5.3/gcc_64/mkspecs/common/linux.conf \
		../../../Qt5/5.3/gcc_64/mkspecs/common/gcc-base.conf \
		../../../Qt5/5.3/gcc_64/mkspecs/common/gcc-base-unix.conf \
		../../../Qt5/5.3/gcc_64/mkspecs/common/g++-base.conf \
		../../../Qt5/5.3/gcc_64/mkspecs/common/g++-unix.conf \
		../../../Qt5/5.3/gcc_64/mkspecs/qconfig.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_clucene_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_concurrent.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_core.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_core_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_dbus.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_declarative.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_declarative_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_designer.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_designer_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_enginio.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_enginio_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_gui.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_gui_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_help.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_help_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_multimedia.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_network.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_network_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_nfc.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_opengl.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_platformsupport_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_positioning.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_printsupport.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_qml.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_qml_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_qmltest.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_quick.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_quick_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_script.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_script_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_scripttools.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_sensors.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_serialport.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_sql.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_sql_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_svg.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_svg_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_testlib.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_uitools.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_webkit.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_webkit_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_webkitwidgets.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_websockets.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_widgets.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_x11extras.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_xml.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_xml_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../Qt5/5.3/gcc_64/mkspecs/features/qt_functions.prf \
		../../../Qt5/5.3/gcc_64/mkspecs/features/qt_config.prf \
		../../../Qt5/5.3/gcc_64/mkspecs/linux-g++/qmake.conf \
		../../../Qt5/5.3/gcc_64/mkspecs/features/spec_post.prf \
		../../../Qt5/5.3/gcc_64/mkspecs/features/exclusive_builds.prf \
		../../../Qt5/5.3/gcc_64/mkspecs/features/default_pre.prf \
		../../../Qt5/5.3/gcc_64/mkspecs/features/resolve_config.prf \
		../../../Qt5/5.3/gcc_64/mkspecs/features/exclusive_builds_post.prf \
		../../../Qt5/5.3/gcc_64/mkspecs/features/default_post.prf \
		../../../Qt5/5.3/gcc_64/mkspecs/features/build_pass.prf \
		epitraits.pro src/main.cpp \
		src/applylabelling.cpp \
		src/spatialmodel.cpp \
		src/spatialdescriptorborder.cpp \
		src/looptest.cpp \
		src/testrealdata.cpp \
		src/analysingchromocenters.cpp \
		src/analysingnuclei.cpp \
		src/fixingdata.cpp \
		src/isolatingnuclei.cpp \
		src/findgenes.cpp \
		src/findchromocenters.cpp \
		src/findnuclei.cpp \
		src/findchromosomes.cpp \
		src/analysingchromosomes.cpp \
		src/findnucleialternative.cpp \
		src/findchromocentersmanually.cpp \
		src/findchromocenters16bits.cpp \
		src/findmorenuclei.cpp \
		src/findnucleoli.cpp \
		src/findnucleicascade.cpp \
		src/analysingnucleoli.cpp \
		src/spatialanalysisnucleoli.cpp \
		src/spatialdescriptorcentroid.cpp \
		src/getobjectsinterdistances.cpp \
		src/spatialmodelboundaryinteraction.cpp \
		src/thresholding.cpp \
		src/otsuthresholding.cpp \
		src/voxelmatrix.cpp \
		src/testsStatiscalTest.cpp \
		src/spatialdescriptorborder2D.cpp \
		src/spatialmodeleval.cpp \
		src/unifyingobjects.cpp \
		src/spatialdescriptorfunctionhh.cpp \
		src/spatialdescriptorfunctiongg.cpp \
		src/findnuclei_old.cpp \
		src/testrealdatamorecompartments.cpp \
		src/spatialdescriptorfunctionm.cpp \
		src/regionanalysis2d.cpp \
		src/regionanalysis3d.cpp \
		src/spatialmodelevaluator2.cpp \
		src/cdftools2.cpp \
		src/comparedistributions.cpp \
		src/trimeshspatialmodeldifferentcompartments.cpp \
		src/spatialmodelcompleterandomness3ddifferentcompartments.cpp \
		src/spatialmodelhardcoredistance3ddifferentcompartments.cpp \
		src/spatialmodelhardcoreborderdistance3ddifferentcompartments.cpp \
		src/spatialmodelborderdistance3ddifferentcompartments.cpp \
		src/spatialmodel2.cpp \
		src/getnucleusprojection.cpp \
		src/spatialdescriptorfunctionz.cpp \
		src/generatepatterns.cpp \
		src/testrealdatawithexistingpatterns.cpp \
		src/spatialdescriptorfunctionlrd.cpp \
		src/spatialdescriptorfunctionalrd.cpp \
		src/spatialdescriptorfunctionnn.cpp \
		src/spatialmodelmaximalrepulsion3d2.cpp \
		src/spatialdescriptorfunctionsrd.cpp \
		src/spatialdescriptorfunctionasrd.cpp \
		src/generatepatternslessobjects.cpp \
		src/normalizeaxis.cpp \
		src/temporaltasks.cpp \
		src/convergencetest2.cpp
QMAKE_TARGET  = epitraits
DESTDIR       = bin/#avoid trailing-slash linebreak
TARGET        = bin/epitraits


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@test -d bin/ || mkdir -p bin/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec linux-g++ -o Makefile.Release epitraits.pro

qmake_all: FORCE

dist: 
	@test -d release/epitraits1.0.0 || mkdir -p release/epitraits1.0.0
	$(COPY_FILE) --parents $(DIST) release/epitraits1.0.0/ && (cd `dirname release/epitraits1.0.0` && $(TAR) epitraits1.0.0.tar epitraits1.0.0 && $(COMPRESS) epitraits1.0.0.tar) && $(MOVE) `dirname release/epitraits1.0.0`/epitraits1.0.0.tar.gz . && $(DEL_FILE) -r release/epitraits1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) bin/$(TARGET) 
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

compiler_clean: 

####### Compile

release/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/applylabelling.o: src/applylabelling.cpp src/voxelmatrix.h \
		src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/applylabelling.o src/applylabelling.cpp

release/spatialmodel.o: src/spatialmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodel.o src/spatialmodel.cpp

release/spatialdescriptorborder.o: src/spatialdescriptorborder.cpp src/spatialdescriptorborder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorborder.o src/spatialdescriptorborder.cpp

release/looptest.o: src/looptest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/looptest.o src/looptest.cpp

release/testrealdata.o: src/testrealdata.cpp src/spatialdescriptorfunctionz.h \
		src/spatialdescriptorfunctionlrd.h \
		src/maxrepulsionwithdistances.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testrealdata.o src/testrealdata.cpp

release/analysingchromocenters.o: src/analysingchromocenters.cpp src/regionanalysis2d.h \
		src/regionanalysis3d.h \
		src/voxelmatrix.h \
		src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/analysingchromocenters.o src/analysingchromocenters.cpp

release/analysingnuclei.o: src/analysingnuclei.cpp src/regionanalysis3d.h \
		src/voxelmatrix.h \
		src/thresholding.h \
		src/regionanalysis2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/analysingnuclei.o src/analysingnuclei.cpp

release/fixingdata.o: src/fixingdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fixingdata.o src/fixingdata.cpp

release/isolatingnuclei.o: src/isolatingnuclei.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h \
		src/regionanalysis3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/isolatingnuclei.o src/isolatingnuclei.cpp

release/findgenes.o: src/findgenes.cpp src/regionanalysis3d.h \
		src/voxelmatrix.h \
		src/thresholding.h \
		src/otsuthresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findgenes.o src/findgenes.cpp

release/findchromocenters.o: src/findchromocenters.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/regionanalysis3d.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findchromocenters.o src/findchromocenters.cpp

release/findnuclei.o: src/findnuclei.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findnuclei.o src/findnuclei.cpp

release/findchromosomes.o: src/findchromosomes.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/regionanalysis3d.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findchromosomes.o src/findchromosomes.cpp

release/analysingchromosomes.o: src/analysingchromosomes.cpp src/regionanalysis3d.h \
		src/voxelmatrix.h \
		src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/analysingchromosomes.o src/analysingchromosomes.cpp

release/findnucleialternative.o: src/findnucleialternative.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix2.h \
		src/regionanalysis.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findnucleialternative.o src/findnucleialternative.cpp

release/findchromocentersmanually.o: src/findchromocentersmanually.cpp src/regionanalysis3d.h \
		src/voxelmatrix.h \
		src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findchromocentersmanually.o src/findchromocentersmanually.cpp

release/findchromocenters16bits.o: src/findchromocenters16bits.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/regionanalysis3d.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findchromocenters16bits.o src/findchromocenters16bits.cpp

release/findmorenuclei.o: src/findmorenuclei.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findmorenuclei.o src/findmorenuclei.cpp

release/findnucleoli.o: src/findnucleoli.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/regionanalysis3d.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findnucleoli.o src/findnucleoli.cpp

release/findnucleicascade.o: src/findnucleicascade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findnucleicascade.o src/findnucleicascade.cpp

release/analysingnucleoli.o: src/analysingnucleoli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/analysingnucleoli.o src/analysingnucleoli.cpp

release/spatialanalysisnucleoli.o: src/spatialanalysisnucleoli.cpp src/spatialdescriptorfunctionz.h \
		src/maxrepulsionwithdistances.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialanalysisnucleoli.o src/spatialanalysisnucleoli.cpp

release/spatialdescriptorcentroid.o: src/spatialdescriptorcentroid.cpp src/spatialdescriptorcentroid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorcentroid.o src/spatialdescriptorcentroid.cpp

release/getobjectsinterdistances.o: src/getobjectsinterdistances.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/getobjectsinterdistances.o src/getobjectsinterdistances.cpp

release/spatialmodelboundaryinteraction.o: src/spatialmodelboundaryinteraction.cpp src/spatialmodelboundaryinteraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodelboundaryinteraction.o src/spatialmodelboundaryinteraction.cpp

release/thresholding.o: src/thresholding.cpp src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/thresholding.o src/thresholding.cpp

release/otsuthresholding.o: src/otsuthresholding.cpp src/otsuthresholding.h \
		src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/otsuthresholding.o src/otsuthresholding.cpp

release/voxelmatrix.o: src/voxelmatrix.cpp src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/voxelmatrix.o src/voxelmatrix.cpp

release/testsStatiscalTest.o: src/testsStatiscalTest.cpp src/spatialdescriptorfunctionz.h \
		src/spatialmodelboundaryinteraction.h \
		src/spatialmodelevaluator2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testsStatiscalTest.o src/testsStatiscalTest.cpp

release/spatialdescriptorborder2D.o: src/spatialdescriptorborder2D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorborder2D.o src/spatialdescriptorborder2D.cpp

release/spatialmodeleval.o: src/spatialmodeleval.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodeleval.o src/spatialmodeleval.cpp

release/unifyingobjects.o: src/unifyingobjects.cpp src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/unifyingobjects.o src/unifyingobjects.cpp

release/spatialdescriptorfunctionhh.o: src/spatialdescriptorfunctionhh.cpp src/spatialdescriptorfunctionhh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorfunctionhh.o src/spatialdescriptorfunctionhh.cpp

release/spatialdescriptorfunctiongg.o: src/spatialdescriptorfunctiongg.cpp src/spatialdescriptorfunctiongg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorfunctiongg.o src/spatialdescriptorfunctiongg.cpp

release/findnuclei_old.o: src/findnuclei_old.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findnuclei_old.o src/findnuclei_old.cpp

release/testrealdatamorecompartments.o: src/testrealdatamorecompartments.cpp src/spatialmodelhardcoredistance3ddifferentcompartments.h \
		src/trimeshspatialmodeldifferentcompartments.h \
		src/spatialmodel2.h \
		src/spatialmodelborderdistance3ddifferentcompartments.h \
		src/spatialmodelhardcoreborderdistance3ddifferentcompartments.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testrealdatamorecompartments.o src/testrealdatamorecompartments.cpp

release/spatialdescriptorfunctionm.o: src/spatialdescriptorfunctionm.cpp src/spatialdescriptorfunctionm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorfunctionm.o src/spatialdescriptorfunctionm.cpp

release/regionanalysis2d.o: src/regionanalysis2d.cpp src/regionanalysis2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/regionanalysis2d.o src/regionanalysis2d.cpp

release/regionanalysis3d.o: src/regionanalysis3d.cpp src/regionanalysis3d.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/regionanalysis3d.o src/regionanalysis3d.cpp

release/spatialmodelevaluator2.o: src/spatialmodelevaluator2.cpp src/spatialmodelevaluator2.h \
		src/cdftools2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodelevaluator2.o src/spatialmodelevaluator2.cpp

release/cdftools2.o: src/cdftools2.cpp src/cdftools2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdftools2.o src/cdftools2.cpp

release/comparedistributions.o: src/comparedistributions.cpp src/cdftools2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/comparedistributions.o src/comparedistributions.cpp

release/trimeshspatialmodeldifferentcompartments.o: src/trimeshspatialmodeldifferentcompartments.cpp src/trimeshspatialmodeldifferentcompartments.h \
		src/spatialmodel2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/trimeshspatialmodeldifferentcompartments.o src/trimeshspatialmodeldifferentcompartments.cpp

release/spatialmodelcompleterandomness3ddifferentcompartments.o: src/spatialmodelcompleterandomness3ddifferentcompartments.cpp src/spatialmodelcompleterandomness3ddifferentcompartments.h \
		src/trimeshspatialmodeldifferentcompartments.h \
		src/spatialmodel2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodelcompleterandomness3ddifferentcompartments.o src/spatialmodelcompleterandomness3ddifferentcompartments.cpp

release/spatialmodelhardcoredistance3ddifferentcompartments.o: src/spatialmodelhardcoredistance3ddifferentcompartments.cpp src/spatialmodelhardcoredistance3ddifferentcompartments.h \
		src/trimeshspatialmodeldifferentcompartments.h \
		src/spatialmodel2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodelhardcoredistance3ddifferentcompartments.o src/spatialmodelhardcoredistance3ddifferentcompartments.cpp

release/spatialmodelhardcoreborderdistance3ddifferentcompartments.o: src/spatialmodelhardcoreborderdistance3ddifferentcompartments.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodelhardcoreborderdistance3ddifferentcompartments.o src/spatialmodelhardcoreborderdistance3ddifferentcompartments.cpp

release/spatialmodelborderdistance3ddifferentcompartments.o: src/spatialmodelborderdistance3ddifferentcompartments.cpp src/spatialmodelborderdistance3ddifferentcompartments.h \
		src/trimeshspatialmodeldifferentcompartments.h \
		src/spatialmodel2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodelborderdistance3ddifferentcompartments.o src/spatialmodelborderdistance3ddifferentcompartments.cpp

release/spatialmodel2.o: src/spatialmodel2.cpp src/spatialmodel2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodel2.o src/spatialmodel2.cpp

release/getnucleusprojection.o: src/getnucleusprojection.cpp src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/getnucleusprojection.o src/getnucleusprojection.cpp

release/spatialdescriptorfunctionz.o: src/spatialdescriptorfunctionz.cpp src/spatialdescriptorfunctionz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorfunctionz.o src/spatialdescriptorfunctionz.cpp

release/generatepatterns.o: src/generatepatterns.cpp src/spatialmodelmaximalrepulsion3d2.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generatepatterns.o src/generatepatterns.cpp

release/testrealdatawithexistingpatterns.o: src/testrealdatawithexistingpatterns.cpp src/spatialdescriptorfunctionz.h \
		src/spatialdescriptorfunctionsrd.h \
		src/spatialdescriptorfunctionasrd.h \
		src/spatialdescriptorfunctionlrd.h \
		src/spatialdescriptorfunctionalrd.h \
		src/spatialdescriptorfunctionnn.h \
		src/maxrepulsionwithdistances.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testrealdatawithexistingpatterns.o src/testrealdatawithexistingpatterns.cpp

release/spatialdescriptorfunctionlrd.o: src/spatialdescriptorfunctionlrd.cpp src/spatialdescriptorfunctionlrd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorfunctionlrd.o src/spatialdescriptorfunctionlrd.cpp

release/spatialdescriptorfunctionalrd.o: src/spatialdescriptorfunctionalrd.cpp src/spatialdescriptorfunctionalrd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorfunctionalrd.o src/spatialdescriptorfunctionalrd.cpp

release/spatialdescriptorfunctionnn.o: src/spatialdescriptorfunctionnn.cpp src/spatialdescriptorfunctionnn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorfunctionnn.o src/spatialdescriptorfunctionnn.cpp

release/spatialmodelmaximalrepulsion3d2.o: src/spatialmodelmaximalrepulsion3d2.cpp src/spatialmodelmaximalrepulsion3d2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialmodelmaximalrepulsion3d2.o src/spatialmodelmaximalrepulsion3d2.cpp

release/spatialdescriptorfunctionsrd.o: src/spatialdescriptorfunctionsrd.cpp src/spatialdescriptorfunctionsrd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorfunctionsrd.o src/spatialdescriptorfunctionsrd.cpp

release/spatialdescriptorfunctionasrd.o: src/spatialdescriptorfunctionasrd.cpp src/spatialdescriptorfunctionasrd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spatialdescriptorfunctionasrd.o src/spatialdescriptorfunctionasrd.cpp

release/generatepatternslessobjects.o: src/generatepatternslessobjects.cpp src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generatepatternslessobjects.o src/generatepatternslessobjects.cpp

release/normalizeaxis.o: src/normalizeaxis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/normalizeaxis.o src/normalizeaxis.cpp

release/temporaltasks.o: src/temporaltasks.cpp src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/temporaltasks.o src/temporaltasks.cpp

release/convergencetest2.o: src/convergencetest2.cpp src/convergencetest2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/convergencetest2.o src/convergencetest2.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

