#############################################################################
# Makefile for building: bin/epitraits
# Generated by qmake (2.01a) (Qt 4.8.6) on: jeu. oct. 15 20:30:56 2015
# Project:  epitraits.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = 
CFLAGS        = -m64 -pipe -g $(DEFINES)
CXXFLAGS      = -m64 -pipe -fopenmp -g $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I$(HOME)/src/cpp/freedlibs//libexception/src -I$(HOME)/src/cpp/freedlibs//libaline/src -I$(HOME)/src/cpp/freedlibs//libgeneral/src -I$(HOME)/src/cpp/freedlibs//libshape/src -I$(HOME)/src/cpp/freedlibs//libimage/src -I$(HOME)/src/cpp/freedlibs//libfreed/src
LINK          = g++
LFLAGS        = -m64 -fopenmp
LIBS          = $(SUBLIBS)   -L$(HOME)/src/cpp/freedlibs//libexception/src -L$(HOME)/src/cpp/freedlibs//libaline/src -L$(HOME)/src/cpp/freedlibs//libgeneral/src -L$(HOME)/src/cpp/freedlibs//libshape/src -L$(HOME)/src/cpp/freedlibs//libimage/src -L$(HOME)/src/cpp/freedlibs//libfreed/src -limage -lshape -lgeneral -laline -lexception -ltiff 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/main.cpp \
		src/applylabelling.cpp \
		src/trimeshspatialmodel.cpp \
		src/spatialmodel.cpp \
		src/spatialdescriptorborder.cpp \
		src/looptest.cpp \
		src/testrealdata.cpp \
		src/analysingchromocenters.cpp \
		src/analysingnuclei.cpp \
		src/fixingdata.cpp \
		src/isolatingnuclei.cpp \
		src/maximalrepulsion.cpp \
		src/findgenes.cpp \
		src/findchromocenters.cpp \
		src/findnuclei.cpp \
		src/findchromosomes.cpp \
		src/analysingchromosomes.cpp \
		src/findnucleialternative.cpp \
		src/findchromocentersmanually.cpp \
		src/findchromocenters16bits.cpp \
		src/findmorenuclei.cpp \
		src/findnucleoli.cpp \
		src/maxrepulsionwithdistances.cpp \
		src/findnucleicascade.cpp \
		src/analysingnucleoli.cpp \
		src/spatialanalysisnucleoli.cpp \
		src/spatialdescriptorcentroid.cpp \
		src/getobjectsinterdistances.cpp \
		src/spatialmodelboundaryinteraction.cpp \
		src/thresholding.cpp \
		src/otsuthresholding.cpp \
		src/voxelmatrix.cpp \
		src/testsStatiscalTest.cpp \
		src/spatialdescriptorborder2D.cpp \
		src/spatialmodeleval.cpp \
		src/cdftools2.cpp \
		src/spatialmodelevaluator2.cpp \
		src/trimeshspatialmodel2.cpp \
		src/unifyingobjects.cpp \
		src/spatialdescriptorfunctionhh.cpp \
		src/spatialdescriptorfunctiongg.cpp \
		src/findnuclei_old.cpp \
		src/testrealdatamorecompartments.cpp \
		src/spatialdescriptorfunctionm.cpp 
OBJECTS       = debug/main.o \
		debug/applylabelling.o \
		debug/trimeshspatialmodel.o \
		debug/spatialmodel.o \
		debug/spatialdescriptorborder.o \
		debug/looptest.o \
		debug/testrealdata.o \
		debug/analysingchromocenters.o \
		debug/analysingnuclei.o \
		debug/fixingdata.o \
		debug/isolatingnuclei.o \
		debug/maximalrepulsion.o \
		debug/findgenes.o \
		debug/findchromocenters.o \
		debug/findnuclei.o \
		debug/findchromosomes.o \
		debug/analysingchromosomes.o \
		debug/findnucleialternative.o \
		debug/findchromocentersmanually.o \
		debug/findchromocenters16bits.o \
		debug/findmorenuclei.o \
		debug/findnucleoli.o \
		debug/maxrepulsionwithdistances.o \
		debug/findnucleicascade.o \
		debug/analysingnucleoli.o \
		debug/spatialanalysisnucleoli.o \
		debug/spatialdescriptorcentroid.o \
		debug/getobjectsinterdistances.o \
		debug/spatialmodelboundaryinteraction.o \
		debug/thresholding.o \
		debug/otsuthresholding.o \
		debug/voxelmatrix.o \
		debug/testsStatiscalTest.o \
		debug/spatialdescriptorborder2D.o \
		debug/spatialmodeleval.o \
		debug/cdftools2.o \
		debug/spatialmodelevaluator2.o \
		debug/trimeshspatialmodel2.o \
		debug/unifyingobjects.o \
		debug/spatialdescriptorfunctionhh.o \
		debug/spatialdescriptorfunctiongg.o \
		debug/findnuclei_old.o \
		debug/testrealdatamorecompartments.o \
		debug/spatialdescriptorfunctionm.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		epitraits.pro
QMAKE_TARGET  = epitraits
DESTDIR       = bin/
TARGET        = bin/epitraits

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug epitraits.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/epitraits1.0.0 || $(MKDIR) debug/epitraits1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/epitraits1.0.0/ && (cd `dirname debug/epitraits1.0.0` && $(TAR) epitraits1.0.0.tar epitraits1.0.0 && $(COMPRESS) epitraits1.0.0.tar) && $(MOVE) `dirname debug/epitraits1.0.0`/epitraits1.0.0.tar.gz . && $(DEL_FILE) -r debug/epitraits1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

compiler_clean: 

####### Compile

debug/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/applylabelling.o: src/applylabelling.cpp src/voxelmatrix.h \
		src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/applylabelling.o src/applylabelling.cpp

debug/trimeshspatialmodel.o: src/trimeshspatialmodel.cpp src/trimeshspatialmodel.h \
		src/maximalrepulsion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/trimeshspatialmodel.o src/trimeshspatialmodel.cpp

debug/spatialmodel.o: src/spatialmodel.cpp src/trimeshspatialmodel.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spatialmodel.o src/spatialmodel.cpp

debug/spatialdescriptorborder.o: src/spatialdescriptorborder.cpp src/spatialdescriptorborder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spatialdescriptorborder.o src/spatialdescriptorborder.cpp

debug/looptest.o: src/looptest.cpp src/trimeshspatialmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/looptest.o src/looptest.cpp

debug/testrealdata.o: src/testrealdata.cpp src/spatialmodelevaluator2.h \
		src/maximalrepulsion.h \
		src/trimeshspatialmodel.h \
		src/maxrepulsionwithdistances.h \
		src/spatialdescriptormaxima.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/testrealdata.o src/testrealdata.cpp

debug/analysingchromocenters.o: src/analysingchromocenters.cpp src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/analysingchromocenters.o src/analysingchromocenters.cpp

debug/analysingnuclei.o: src/analysingnuclei.cpp src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/analysingnuclei.o src/analysingnuclei.cpp

debug/fixingdata.o: src/fixingdata.cpp src/regionanalysis.h \
		src/voxelmatrix.h \
		src/thresholding.h \
		src/trimeshspatialmodel.h \
		src/maximalrepulsion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fixingdata.o src/fixingdata.cpp

debug/isolatingnuclei.o: src/isolatingnuclei.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/isolatingnuclei.o src/isolatingnuclei.cpp

debug/maximalrepulsion.o: src/maximalrepulsion.cpp src/trimeshspatialmodel.h \
		src/maximalrepulsion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maximalrepulsion.o src/maximalrepulsion.cpp

debug/findgenes.o: src/findgenes.cpp src/thresholding.h \
		src/voxelmatrix.h \
		src/otsuthresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findgenes.o src/findgenes.cpp

debug/findchromocenters.o: src/findchromocenters.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findchromocenters.o src/findchromocenters.cpp

debug/findnuclei.o: src/findnuclei.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findnuclei.o src/findnuclei.cpp

debug/findchromosomes.o: src/findchromosomes.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findchromosomes.o src/findchromosomes.cpp

debug/analysingchromosomes.o: src/analysingchromosomes.cpp src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/analysingchromosomes.o src/analysingchromosomes.cpp

debug/findnucleialternative.o: src/findnucleialternative.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix2.h \
		src/regionanalysis.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findnucleialternative.o src/findnucleialternative.cpp

debug/findchromocentersmanually.o: src/findchromocentersmanually.cpp src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findchromocentersmanually.o src/findchromocentersmanually.cpp

debug/findchromocenters16bits.o: src/findchromocenters16bits.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findchromocenters16bits.o src/findchromocenters16bits.cpp

debug/findmorenuclei.o: src/findmorenuclei.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findmorenuclei.o src/findmorenuclei.cpp

debug/findnucleoli.o: src/findnucleoli.cpp src/otsuthresholding.h \
		src/thresholding.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findnucleoli.o src/findnucleoli.cpp

debug/maxrepulsionwithdistances.o: src/maxrepulsionwithdistances.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maxrepulsionwithdistances.o src/maxrepulsionwithdistances.cpp

debug/findnucleicascade.o: src/findnucleicascade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findnucleicascade.o src/findnucleicascade.cpp

debug/analysingnucleoli.o: src/analysingnucleoli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/analysingnucleoli.o src/analysingnucleoli.cpp

debug/spatialanalysisnucleoli.o: src/spatialanalysisnucleoli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spatialanalysisnucleoli.o src/spatialanalysisnucleoli.cpp

debug/spatialdescriptorcentroid.o: src/spatialdescriptorcentroid.cpp src/spatialdescriptorcentroid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spatialdescriptorcentroid.o src/spatialdescriptorcentroid.cpp

debug/getobjectsinterdistances.o: src/getobjectsinterdistances.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/getobjectsinterdistances.o src/getobjectsinterdistances.cpp

debug/spatialmodelboundaryinteraction.o: src/spatialmodelboundaryinteraction.cpp src/spatialmodelboundaryinteraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spatialmodelboundaryinteraction.o src/spatialmodelboundaryinteraction.cpp

debug/thresholding.o: src/thresholding.cpp src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/thresholding.o src/thresholding.cpp

debug/otsuthresholding.o: src/otsuthresholding.cpp src/otsuthresholding.h \
		src/thresholding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/otsuthresholding.o src/otsuthresholding.cpp

debug/voxelmatrix.o: src/voxelmatrix.cpp src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/voxelmatrix.o src/voxelmatrix.cpp

debug/testsStatiscalTest.o: src/testsStatiscalTest.cpp src/spatialdescriptorborder.h \
		src/spatialdescriptorcentroid.h \
		src/spatialmodelboundaryinteraction.h \
		src/spatialmodelevaluator2.h \
		src/spatialdescriptorborder2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/testsStatiscalTest.o src/testsStatiscalTest.cpp

debug/spatialdescriptorborder2D.o: src/spatialdescriptorborder2D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spatialdescriptorborder2D.o src/spatialdescriptorborder2D.cpp

debug/spatialmodeleval.o: src/spatialmodeleval.cpp src/spatialmodelevaluator2.h \
		src/spatialdescriptorborder.h \
		src/trimeshspatialmodel.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spatialmodeleval.o src/spatialmodeleval.cpp

debug/cdftools2.o: src/cdftools2.cpp src/cdftools2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cdftools2.o src/cdftools2.cpp

debug/spatialmodelevaluator2.o: src/spatialmodelevaluator2.cpp src/spatialmodelevaluator2.h \
		src/cdftools2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spatialmodelevaluator2.o src/spatialmodelevaluator2.cpp

debug/trimeshspatialmodel2.o: src/trimeshspatialmodel2.cpp src/trimeshspatialmodel2.h \
		src/maximalrepulsion.h \
		src/trimeshspatialmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/trimeshspatialmodel2.o src/trimeshspatialmodel2.cpp

debug/unifyingobjects.o: src/unifyingobjects.cpp src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/unifyingobjects.o src/unifyingobjects.cpp

debug/spatialdescriptorfunctionhh.o: src/spatialdescriptorfunctionhh.cpp src/spatialdescriptorfunctionhh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spatialdescriptorfunctionhh.o src/spatialdescriptorfunctionhh.cpp

debug/spatialdescriptorfunctiongg.o: src/spatialdescriptorfunctiongg.cpp src/spatialdescriptorfunctiongg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spatialdescriptorfunctiongg.o src/spatialdescriptorfunctiongg.cpp

debug/findnuclei_old.o: src/findnuclei_old.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findnuclei_old.o src/findnuclei_old.cpp

debug/testrealdatamorecompartments.o: src/testrealdatamorecompartments.cpp src/spatialmodelevaluator2.h \
		src/spatialdescriptorfunctiongg.h \
		src/spatialdescriptorborder.h \
		src/spatialdescriptorcentroid.h \
		src/maximalrepulsion.h \
		src/trimeshspatialmodel.h \
		src/maxrepulsionwithdistances.h \
		src/spatialdescriptormaxima.h \
		src/trimeshspatialmodel2.h \
		src/voxelmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/testrealdatamorecompartments.o src/testrealdatamorecompartments.cpp

debug/spatialdescriptorfunctionm.o: src/spatialdescriptorfunctionm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spatialdescriptorfunctionm.o src/spatialdescriptorfunctionm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

